# Once code has been merged to master, build the
# static site and deploy it to s3.
name: Deployments

on:  # keyword that triggers the workflow
  push:  # the action that the trigger listens to
    branches: [master]  # optional filtering

jobs:  # describes the jobs that are executed within the workflow when the trigger fires
  deploy:  # the job name
    runs-on: ubuntu-latest
    steps:  # the discrete steps within the job
      - uses: actions/checkout@master
      - uses: cooncesean/s3-docusaurus-sync-action@cooncesean/tweak-home-dir
        env:
          AWS_DEFAULT_REGION: "us-west-2"
          AWS_S3_BUCKET: ${{ secrets.AWS_S3_BUCKET }}
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          PROJECT_NAME: ${{ secrets.PROJECT_NAME }}
